.categories {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  /* padding: 0 3rem; */
}

.categories .side {
  /* border: 2px solid red; */
  background-color: #fff;
  width: 22%;
  height: fit-content;
  border-radius: 5px;
  padding-bottom: 1rem;
  /* margin-left: 2rem; */
}

@media (max-width:420px) {
  .categories .side{
    position: absolute;
    left: -500px;
  }
}

.side .title{
  text-align: left;
  margin: 1rem 1.5rem;
}

.side li {
  text-decoration: none;
  list-style-type: none;
  margin: 0.5rem 0;
}

.side li a{
  font-size: 1rem;
  font-weight: 450;
  padding: 2rem 2rem;
}


.side .active {
  background-color: #0f1660;
  color: white;
  display: block;
  padding: 0.5rem 1.5rem;
  border-radius: 0;
}

.categories .category-content {
  width: 75%;
  /* margin-right: 1rem; */
  /* overflow: hidden; */
}

/* @media (max-width:420px) {
  .categories .category-content{
    width: 100%;
  }
} */

.category-content .row {
  @apply w-full  grid gap-4 grid-cols-1 sm:grid-cols-2 md:grid-cols-3
  /* width: 100%;
  margin: 0 auto 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); */

}

/* @media (max-width:420px) {
  .category-content .row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
} */

.category-content .row .col {
  @apply bg-white rounded-[10px] p-[10px] w-full
  /* width: 32%; */
  /* height: 22rem;
  background-color: #fff;
  border: 2px solid green;
  border-radius: 10px;
  padding: 10px; */
}
